<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hiroumi.seino.one_dish.CookActivity">
    <item android:id="@+id/action_cart" android:title=""
        android:orderInCategory="201" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_cart_72"/>
</menu>
