<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/serizawa_grey">

    <ScrollView
        android:id="@+id/order_detail_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/order_detail_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/order_detail_content_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test1"
                android:layout_margin="0dp"
                android:padding="0dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tejun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="■ 手順"
                    android:textSize="20sp"
                    android:textColor="@color/serizawa_black"
                    />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_below="@id/tejun"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/serizawa_black"/>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肉に塩を揉み込み，10分程室温で放置しておく"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/serizawa_black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_below="@id/layout1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/serizawa_black"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="野菜を適当な大きさに切る．キャベツは5センチ程度，その他は5ミリ程度にそろえると綺麗"
                        android:textSize="15sp"
                        android:textColor="@color/serizawa_black"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_below="@id/layout2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3."
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/serizawa_black"/>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="フライパンに◇を入れ，中火で炒めて香りを出したら肉を入れて炒める"
                        android:textSize="15sp"
                        android:textColor="@color/serizawa_black"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_below="@id/layout3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4."
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/serizawa_black"/>

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="野菜を加え☆を入れたら鍋の淵にそって★をまわしかけてザックリ混ぜる"
                        android:textSize="15sp"
                        android:textColor="@color/serizawa_black"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_below="@id/layout4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="※"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/serizawa_black"/>

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="野菜はキャベツ→玉ねぎ→人参→ピーマンの順に炒めるのがおすすめ"
                        android:textSize="15sp"
                        android:textColor="@color/serizawa_black"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/serizawa_black"
                    android:text="■ 材料"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="豚コマ 250g"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="塩小さじ 1杯"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="人参 半分"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="玉ねぎ 半分"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="ピーマン 2個"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="キャベツ 5枚程度"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="◇ニンニク 半かけ"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="◇しょうが 半かけ"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="◇サラダ油 大さじ2杯"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="☆塩小さじ 1/2杯"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="☆コショウ多めに"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="★醤油 大さじ1杯"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/serizawa_black"
                    android:text="★ウイスタソース 大さじ1杯"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/serizawa_black"
                        android:text="■ 所要時間"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/serizawa_black"
                        android:text="20分"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/serizawa_black"
                        android:text="■ カロリー"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/serizawa_black"
                        android:text="367kcal"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

     </ScrollView>

</RelativeLayout>