<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hiroumi.seino.one_dish.OrderActivity" >

    <fragment
        android:id="@+id/order_recipt_grid_fragment"
        class="hiroumi.seino.one_dish.OrderDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>